<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Visualization by Yukie Kajita</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Stlesheet link -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Glyphicons Fontawesome link -->
    <script src="https://kit.fontawesome.com/f11d2abb65.js" crossorigin="anonymous"></script>
</head>
<body>
  <div>
    
   <!-- Navigation Section -->
   <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" style="background:rgb(238, 144, 37)" href="index.html">Home <i class="fas fa-home"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="ml-auto navbar-nav">
     <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Analytics Project Examples <i class="far fa-chart-bar"></i>
       </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
         <a class="dropdown-item" href="b_visualization_1.html">Python-API Weather & Vacation Project</a>
         <a class="dropdown-item" href="b_visualization_2.html">D3.js Census Data Project</a>
         <a class="dropdown-item" href="b_visualization_3.html">3</a>
       </div>
      </li>
      <li class="nav-item active">
        <a id = "first" class="nav-link" href="c_comparison.html">Publications  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id = "second" class="nav-link" href="d_cities.html">Resume/CV </a>
      </li>
    </ul>
  </div>
  </nav>
    <br>
    <div class="container">
      <br>
      <ol>
        <h1>
          Publications
        </h1>
        <br> 
        <img id= "field-image" src="static/img/field.png" alt="field" class="vizualization rounded float-left">
        <h2>Summary</h2>
        <p>My research centered on agricultural ecology and evolution of invasive species with a focus on population biology of natural enemies in pest management. 
          I contributed to several pest management programs, including biological control of soybean aphids and cereal leaf beetles. 
          I also studied the interspecific interactions between predators - pest insects (prey) - plant systems, and ecology and evolution in introduced biological control agents, 
          all of which were very important topics for the development of the sustainable pest management in agricultural systems. 
          I regularly collaborated with researchers from the other fields and apply modern experimental and analytical tools. 
          I wrote multiple successful grants and my research resulted in 16 peer-reviewed papers and 1 book chapter.
          I advised 17 undergraduate students, 2 graduate students, 1 international visiting scientist, and 2 international internship students. 
          Additionally, I was actively involved in national and international academic societies, and I organized multiple symposia at national and international meetings.
        </p>
        
        <h2>Publications</h2>
        <li><a href="https://link.springer.com/article/10.1007/s10682-017-9908-1"> 
          Rapid evolution of a divergent ecogeographic cline in introduced lady beetles </a></li>
          Eric M. O’Neill, Erik J. Hearn, Jessica M. Cogbill & Yukie Kajita
          <h3>Evolutionary Ecology volume 31, pages 695–705(2017)</h3>
        <br>
        <li><a href="https://www.frontiersin.org/articles/10.3389/fevo.2015.00027/full"> 
          Predator efficiency reconsidered for a ladybird-aphid system </a></li>
          Pavel Kindlmann, Hironori Yasuda, Yukie Kajita, Satoru Sato and Anthony F. G. Dixon
          <h3>Front. Ecol. Evol., 18 March 2015 | https://doi.org/10.3389/fevo.2015.00027</h3>
          <br>
        <li><a href="https://link.springer.com/article/10.1007/s10886-014-0513-2"> 
          Do defensive chemicals facilitate intraguild predation and influence invasion success in ladybird beetles? </a></li>
          Yukie Kajita, John J. Obrycki, John J. Sloggett, Edward W. Evans & Kenneth F. Haynes 
          <h3>Journal of Chemical Ecology volume 40, pages1212–1219(2014)</h3>
          <br>
        <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/mec.12059"> 
          A population genetic signature of human releases in an invasive ladybeetle </a></li>
          Yukie Kajita,  Eric M. O'Neill,  Yanbing Zheng,  John J. Obrycki,  David W. Weisrock
          <h3>Molecular Ecology 2012 | https://doi.org/10.1111/mec.12059</h3>
          <br>
        <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1049964411001460"> 
          Evidence for utilization of Diptera in the diet of field-collected coccinellid larvae from an antibody-based detection system </a></li>
          Susan E. Moser, Yukie Kajita, James D. Harwood, John J. Obrycki
          <h3>Biological Control, Volume 58, Issue 3, September 2011, Pages 248-254</h3>
          <br>
        <li><a href="https://link.springer.com/article/10.1007/s10526-010-9337-3"> 
          Sugar feeding by coccinellids under field conditions: the effects of sugar sprays in soybean </a></li>
          Michael P. Seagraves, Yukie Kajita, Donald C. Weber, John J. Obrycki & Jonathan G. Lundgren 
          <h3>BioControl volume 56, pages 305–314(2011)</h3>
          <br>
        <li><a href="https://link.springer.com/article/10.1007/s10530-009-9644-8"> 
          Alfalfa fields promote high reproductive rate of an invasive predatory lady beetle </a></li>
          Yukie Kajita & Edward W. Evans 
          <h3>Biological Invasions volume 12, pages 2293–2302(2010)</h3>
          <br>
        <li><a href="https://link.springer.com/article/10.1007%2Fs00442-009-1551-2"> 
          Intraspecific alkaloid variation in ladybird eggs and its effects on con- and heterospecific intraguild predators </a></li>
          Yukie Kajita, J. J. Obrycki, J. J. Sloggett & K. F. Haynes 
          <h3>Oecologia volume 163, pages 313–322 (2010)</h3>
          <br>
        <li><a href="https://academic.oup.com/aesa/article/103/5/750/10741"> 
          Relationships of body size, fecundity, and invasion success among predatory lady beetles (Coleoptera: Coccinellidae) inhabiting alfalfa fields </a></li>
          Yukie Kajita, Edward W. Evans
          <h3>Annals of the Entomological Society of America, Volume 103, Issue 5, 1 September 2010, Pages 750–756 | https://doi.org/10.1603/AN10071)</h3>
          <br>
        <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-3032.2009.00674.x"> 
          Ovarian dynamics and oosorption in two species of predatory lady beetles (Coleoptera: Coccinellidae) </a></li>
          Yukie Kajita, Edward W. Evans
          <h3>Pysiological Entomology, 14 May 2009 https://doi.org/10.1111/j.1365-3032.2009.00674.x</h3>
          <br>
        <li><a href="https://academic.oup.com/ee/article-abstract/38/4/1283/498195"> 
          Reproductive responses of invasive and native predatory lady beetles (Coleoptera: Coccinellidae) to varying prey availability </a></li>
          Y. Kajita, E. W. Evans, H. Yasuda
          <h3>Environmental Entomology, Volume 38, Issue 4, 1 August 2009, Pages 1283–1292 | https://doi.org/10.1603/022.038.0440</h3>
          <br>
        <li><a href="https://www.jstage.jst.go.jp/article/aez/41/1/41_1_57/_article/-char/ja/"> 
          Effects of native ladybirds on oviposition of the exotic species, Adalia bipunctata (Coleoptera: Coccinellidae) in Japan </a></li>
          Yukie Kajita, Hironori Yasuda, Edward W. Evans
          <h3>Applied Entomology and Zoology, 2006 年 41 巻 1 号 p. 57-61 | https://doi.org/10.1603/022.038.0440</h3>
          <br>
        <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0307-6946.2006.00753.x"> 
          Interactions between introduced and native predatory ladybirds (Coleoptera: Coccinellidae): factors influencing the success of species introductions </a></li>
          Yukie Kajita  Fumiyo Takano  Hironori Yasuda  Edward W. Evans
          <h3>Ecological Entomology, 07 March 2006 | https://doi.org/10.1111/j.0307-6946.2006.00753.x</h3>
          <br>
        <li><a href="https://www.natur.cuni.cz/fakulta/zivotni-prostredi/lide/zamestnanci/pavel-kindlmann/dokumenty/2005_effectiveness.pdf"> 
          Field test of the effectiveness of ladybirds in controlling aphids</a></li>
          Pavel KINDLMANN, Hironori YASUDA, Yukie KAJITA, Anthony F.G. DIXON
          <h3>In: Hoddle MS (ed) Second International Symposium on Biological Control of Arthropods pages 441–447 (2005)</h3>
          <br>
        <li><a href="https://link.springer.com/article/10.1007%2Fs00442-004-1680-6"> 
          Asymmetric larval interactions between introduced and indigenous ladybirds in North America</a></li>
          Hironori Yasuda, Edward W. Evans, Yukie Kajita, Keiko Urakawa & Tadashi Takizawa 
          <h3>Oecologia volume 141, pages722–731(2004)</h3>
          <br>
        <li><a href="https://www.jstage.jst.go.jp/article/aez/35/4/35_4_473/_article/-char/ja/"> 
          Effects of indigenous ladybird species (Coleoptera: Coccinellidae) on the survival of exotic species in relation to prey abundance</a></li>
          Yukie Kajita, Fumiyo Takano, Hironori Yasuda, Basant K. Agarwala
          <h3>Applied Entomology and Zoology, 2000 年 35 巻 4 号 p. 473-479 |  https://doi.org/10.1303/aez.2000.473</h3>
          <br>
     
    

    <div class="container">        
      <hr style="width; 5px">
      <h1 style="font-size: 18px;">Copyright © 2020 Yukie Kajita</h1>
      <br>
    </div>
    </div>
        <!-- JS Function for Bootstraps -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
    </body>
    
    
    </html>
